{
  "name": "The Coffee Bean & Tea Leaf — San Francisco",
  "short_name": "CBTL Countdown",
  "description": "Cuenta regresiva para el soft opening de The Coffee Bean & Tea Leaf en San Francisco.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EBE3F4",
  "theme_color": "#EBE3F4",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
